<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context="com.seals.shubham.webportal.Registration">

    <LinearLayout android:layout_width="280dp" android:layout_height="360dp"
                  android:layout_centerVertical="true"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:background="@drawable/layoutdrawable"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <EditText
                android:id="@+id/RegName"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:hint="Full Name"
                android:textSize="17dp"
                android:singleLine="true"
                android:background="@drawable/edittext"
                android:layout_marginTop="35dp"
                android:padding="8dp"
                android:inputType="textCapWords"
                android:layout_marginBottom="10dp"
                android:textColorHint="#cd34cd33"
                android:textColor="#3cee3322"
                android:layout_gravity="center"
            />
            <EditText
                android:id="@+id/RegUser"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="#3cee3322"
                android:hint="Username"
                android:singleLine="true"
                android:padding="8dp"
                android:textColorHint="#cd34cd33"
                android:background="@drawable/edittext"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
            />
            <EditText
                android:id="@+id/RegPass"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="#3cee3322"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:padding="8dp"
                android:singleLine="true"
                android:textColorHint="#cd34cd33"
                android:background="@drawable/edittext"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"

            />
            <EditText
                android:id="@+id/RegEmail"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="#3cee3322"
                android:hint="Email"
                android:padding="8dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColorHint="#cd34cd33"
                android:background="@drawable/edittext"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
            />
            <AutoCompleteTextView
                android:id="@+id/RegType"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="#3cee3322"
                android:hint="UserType"
                android:singleLine="true"
                android:padding="8dp"
                android:inputType="textCapWords"
                android:textColorHint="#cd34cd33"
                android:background="@drawable/edittext"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
            />
            <Button
                android:id="@+id/BtnReg"
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:background="@drawable/buttondrawable"

                android:textColor="#ffffffff"
                android:text="Register"
                android:textAllCaps="false"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
            />
            <TextView
                android:id="@+id/TxtLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Already Registered! Login Me."
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="17dp"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
