<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/eve"
    tools:context="com.seals.shubham.quizwithsql.UpdateQuestions">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="#ff151515"
        android:orientation="vertical"
        android:layout_centerVertical="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/shape"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:hint="Enter the Question:-"
                android:ems="10"
                android:id="@+id/updQuesQ"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="45dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:hint="Option A"
                android:ems="10"
                android:paddingLeft="5dp"
                android:background="@drawable/shape"
                android:id="@+id/updQuesA"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/updQuesQ" android:layout_alignLeft="@+id/updQuesQ"
                android:layout_alignStart="@+id/updQuesQ"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:hint="Option B"
                android:layout_marginTop="17dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:paddingLeft="8dp"
                android:id="@+id/updQuesB"
                android:layout_below="@+id/updQuesA" android:layout_alignLeft="@+id/updQuesA"
                android:layout_alignStart="@+id/updQuesA"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:hint="Option C"
                android:ems="10"
                android:paddingLeft="8dp"
                android:background="@drawable/shape"
                android:id="@+id/updQuesC" android:layout_below="@+id/updQuesB"
                android:layout_alignLeft="@+id/updQuesB" android:layout_alignStart="@+id/updQuesB"
                android:layout_marginTop="17dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:inputType="textPersonName"
                android:hint="Option D"
                android:ems="10"
                android:paddingLeft="8dp"
                android:background="@drawable/shape"
                android:id="@+id/updQuesD"
                android:layout_below="@+id/updQuesC" android:layout_alignLeft="@+id/updQuesC"
                android:layout_alignStart="@+id/updQuesC" android:layout_marginTop="20dp"/>
            <EditText android:layout_width="150dp" android:layout_height="30dp"
                      android:inputType="textPersonName"
                      android:hint="Correct Answer"
                      android:ems="10"
                      android:paddingLeft="8dp"
                      android:background="@drawable/shape"
                      android:layout_marginTop="17dp"
                      android:layout_above="@+id/btnUpdQuesSub"
                      android:layout_alignLeft="@+id/btnUpdQuesSub"
                      android:layout_alignStart="@+id/btnUpdQuesSub" android:id="@+id/updCorr"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#ffffffff"
                android:id="@+id/btnUpdQuesSub"
                android:layout_marginTop="30dp"
                android:background="@drawable/shapred"
                android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/updQuesD"
                android:layout_alignStart="@+id/updQuesD"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@drawable/shapred"
                android:textColor="#ffffffff"
                android:id="@+id/btnUpdQuesBack"
                android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
